token = 152002227897988415840934604848641617073407749387906206160
site  = 'https://hiptest.net'
language = 'javascript'
framework = 'mocha'
output_directory = './test'
push_format = junit
overriden_templates = './templates'
with_folders = true
